version: '2'
services:
    sharelatex:
        restart: always
        image: sharelatex/sharelatex
        container_name: sharelatex
        depends_on:
            - mongo
            - redis
              # - nginx-proxy
        privileged: true
        ports:
            - 80:80
            #- 443:443
            #- 5000:5000
        links:
            - mongo
            - redis
              # - nginx-proxy
        volumes:
            - ~/sharelatex_data:/var/lib/sharelatex
            - /var/run/docker.sock:/var/run/docker.sock
            - ~/sharelatex_texlive:/usr/local/texlive/2018
            #- /var/clsi/compiles:/var/www/sharelatex/clsi/compiles
        environment:
            PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/texlive/2018/bin/x86_64-linux
            SHARELATEX_MONGO_URL: mongodb://mongo/sharelatex
            SHARELATEX_REDIS_HOST: redis
            SHARELATEX_APP_NAME: ShareLaTeX AImageLab

            ## Set site default language
            # it = italiano
            # en = english
            SHARELATEX_SITE_LANGUAGE: en

            ## Set for SSL via nginx-proxy
            VIRTUAL_HOST: 103.112.212.22
            
            SHARELATEX_SECURE_COOKIE: 'true'
            SHARELATEX_BEHIND_PROXY: 'true'

            SHARELATEX_SITE_URL: https://sharelatex.ing.unimore.it
            SHARELATEX_NAV_TITLE: ShareLaTeX AImageLab
            # SHARELATEX_HEADER_IMAGE_URL: https://upload.wikimedia.org/wikipedia/commons/4/42/Logo-unimore.png
            # SHARELATEX_HEADER_IMAGE_URL: https://www.almalaurea.it/sites/almalaurea.it/files/styles/news_foglia/public/news/immagini/unimoretransazioni.png
            SHARELATEX_HEADER_IMAGE_URL: http://imagelab.ing.unimore.it/files2/sharelatex/logo_unimore.png
            SHARELATEX_ADMIN_EMAIL: sharelatex.unimore@gmail.com

            SHARELATEX_LEFT_FOOTER: '[{"text":"Powered by <a href=\"http://imagelab.ing.unimore.it\" alt=\"AImageLab\"><img src=\"http://imagelab.ing.unimore.it/files2/sharelatex/aimagelab.png\" height=\"20\"></a>"}]'
            SHARELATEX_RIGHT_FOOTER: '[{"text": "Managed by F. Bolelli"}]'

            SHARELATEX_EMAIL_FROM_ADDRESS: 'sharelatex.unimore@gmail.com'
            SHARELATEX_EMAIL_REPLY_TO: 'noreply.sharelatex.unimore@gmail.com'

            # SHARELATEX_EMAIL_AWS_SES_ACCESS_KEY_ID: 
            # SHARELATEX_EMAIL_AWS_SES_SECRET_KEY: 

            SHARELATEX_EMAIL_SMTP_HOST: smtp.gmail.com
            SHARELATEX_EMAIL_SMTP_PORT: 465
            SHARELATEX_EMAIL_SMTP_SECURE: 'true'
            SHARELATEX_EMAIL_SMTP_USER: sharelatex.unimore@gmail.com
            SHARELATEX_EMAIL_SMTP_PASS: #p#a#s#s#w#o#r#d#
            SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH: 'true'
            SHARELATEX_EMAIL_SMTP_IGNORE_TLS: 'false'
            # SHARELATEX_CUSTOM_EMAIL_FOOTER: "<div>This system is run by department x </div>"

            ################
            ## Server Pro ##
            ################

            # SANDBOXED_COMPILES: 'true'
            
            # SANDBOXED_COMPILES_SIBLING_CONTAINERS: 'true'
            # SANDBOXED_COMPILES_HOST_DIR: '/var/clsi/compiles'

            ## Works with test LDAP server shown at bottom of docker compose
            # SHARELATEX_LDAP_URL: 'ldap://ldap:389'
            # SHARELATEX_LDAP_SEARCH_BASE: 'ou=people,dc=planetexpress,dc=com'
            # SHARELATEX_LDAP_SEARCH_FILTER: '(uid={{username}})'
            # SHARELATEX_LDAP_BIND_DN: 'cn=admin,dc=planetexpress,dc=com'
            # SHARELATEX_LDAP_BIND_CREDENTIALS: 'GoodNewsEveryone'
            # SHARELATEX_LDAP_EMAIL_ATT: 'mail'
            # SHARELATEX_LDAP_NAME_ATT: 'cn'
            # SHARELATEX_LDAP_LAST_NAME_ATT: 'sn'
            # SHARELATEX_LDAP_UPDATE_USER_DETAILS_ON_LOGIN: 'true'

            # SHARELATEX_TEMPLATES_USER_ID: "578773160210479700917ee5"

            # SHARELATEX_PROXY_LEARN: "true"

    mongo:
        restart: always
        image: mongo
        container_name: mongo
        expose:
            - 27017
        volumes:
            - ~/mongo_data:/data/db
            - ~/mongodump_data:/dump

    redis:
        restart: always
        image: redis
        container_name: redis
        expose:
            - 6379
        volumes:
            - ~/redis_data:/data

#ldap:
#    restart: always
#    image: rroemhild/test-openldap
#    container_name: ldap
#    expose:
#        - 389
    nginx-proxy:
        image: jwilder/nginx-proxy
        container_name: nginx-proxy
        ports:
                #- "80:80"
            - "443:443"
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
            - /home/sharelatex/tmp:/etc/nginx/certs
            - ~/sharelatex.ing.unimore.it:/etc/nginx/cert
            - ~/nginx_confd:/etc/nginx/conf.d
